<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Jav-home</title>
	
	<script>

 var a = prompt("введите ваш возраст");
 var name = prompt("введите ваше имя", "Маша");
 var b = parseInt(a)


if (b < 18) {
   alert("You are not allowed to visit this website");}

else  
   if (b < 22) { let answer = confirm("Are you sure you want to continue?"); 
       if (answer == true)
         { alert("Welcome " + name); }		
       else { alert("You are not allowed to visit this website");}}

   else { alert("Welcome, " + name); }

 
	</script>

</head>

</html> 
 